<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wizardry-domain-duet</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/NWnBs6sSCGbBSpV4SO3pEjC8kdi1/social-images/social-1770213799645-image 9.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/NWnBs6sSCGbBSpV4SO3pEjC8kdi1/social-images/social-1770213799645-image 9.png">
    <meta property="og:title" content="wizardry-domain-duet">
  <meta name="twitter:title" content="wizardry-domain-duet">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/NWnBs6sSCGbBSpV4SO3pEjC8kdi1/uploads/1770213767663-available_domain.PNG">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
