@tailwind base;
@tailwind components;
@tailwind utilities;

/* RDAP Domain Lookup - Clean minimal design */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 9%;
    
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 9%;
    
    --accent: 0 0% 96%;
    --accent-foreground: 0 0% 9%;
    
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 9%;
    
    --radius: 0.5rem;
    
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 9%;
  }

  .dark {
    --background: 0 0% 9%;
    --foreground: 0 0% 98%;
    
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;
    
    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 98%;
    
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 64%;
    
    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;
    
    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;
    
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 0% 98%;
    
    --success: 142 76% 46%;
    --warning: 38 92% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .info-row {
    @apply flex border border-border rounded-lg overflow-hidden;
  }
  
  .info-row-label {
    @apply px-4 py-3 bg-muted text-muted-foreground text-sm min-w-[100px] flex items-center;
  }
  
  .info-row-value {
    @apply px-4 py-3 flex-1 text-sm font-medium;
  }
  
  .ns-row {
    @apply flex items-center justify-between border border-border rounded-lg px-4 py-3;
  }
  
  .section-title {
    @apply flex items-center gap-2 text-sm font-semibold mb-3;
  }
}